<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="box">
        <h1>Pick 1 Choice</h1>
        <div class="option">
            <button onclick="location.href='port1.html'" class="linkperson1">pchankas</button>
            <button onclick="location.href='port2.html'" class="linkperson2">pkachant</button>
        </div>
    </div>
</body>
</html>
